<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/myhomesvg"
        android:title="" />
    <item
        android:id="@+id/FavouritesFragment"
        android:icon="@drawable/favorite_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:title="" />
    <item
        android:id="@+id/SettingsFragment"
        android:icon="@drawable/mysettisvg"
        android:title="" />
    <item
        android:id="@+id/AlertFragment"
        android:icon="@drawable/notifications_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:title="" />
</menu>