<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <!-- Vertical LinearLayout for overall content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!-- Horizontal layout for weather icon and forecast details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingBottom="8dp">

            <!-- Weather Icon -->
            <ImageView
                android:id="@+id/iv_weather_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/weather_icon"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- Vertical Layout for Weather Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Date -->
                <TextView
                    android:id="@+id/tv_forecast_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="4dp"
                    android:text="@string/date"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/colorText"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- Weather Status (Clear, Rainy, etc.) -->
                <TextView
                    android:id="@+id/tv_weather_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/clear_sky"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/colorText"
                    android:textSize="17sp" />

            </LinearLayout>

            <!-- Min and Max Temperature -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Max Temperature -->
                <TextView
                    android:id="@+id/tv_max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/max_25_c"
                    android:textColor="@color/colorText"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- Min Temperature -->
                <TextView
                    android:id="@+id/tv_min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/min_15_c"
                    android:textColor="@color/colorText"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
