<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Date of the forecast -->
    <TextView
        android:id="@+id/tv_forecast_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- Temperature of the forecast -->
    <TextView
        android:id="@+id/tv_forecast_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textSize="14sp"/>
</LinearLayout>
